<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>我来了我走了我又来了 </h1>
    <button onclick="f('1')">请点击</button>
    <div id="1" style="width: 100%;height:800px;background-color: chartreuse;color: brown;text-align:center;line-height: 800px;font-size: 100px">俞伟是个sb</div>
    <script>
        function f(a){
        var obj = document.getElementById(a);
        if(obj.style.display==""){
        obj.style.display = "none";
        }else{
            obj.style.display = "";
        }
}
    </script>
</body>
</html>